# Initial config
NODE_ENV=""
DOMAIN="" # ex; "withrecap.com" in prod
EXTENSION_LINK=""
EXTENSION_KEY=""

# Firebase config
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""
FIREBASE_MEASUREMENT_ID=""

# GCP OAuth2 config
OAUTH2_CLIENT_ID=""

# Sentry config
SENTRY_DSN=""