FIREBASE_API_KEY='AIzaSyD4E94nsyAL--9HTl8mdey5vNM5g41Sqds'
FIREBASE_AUTH_DOMAIN='recap-dev-3c341.firebaseapp.com'
FIREBASE_PROJECT_ID='recap-dev-3c341'
FIREBASE_STORAGE_BUCKET='recap-dev-3c341.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='920065143357'
FIREBASE_APP_ID='1:920065143357:web:d6bf33c14c8cd073cbb054'