name: Deploy to Firebase Cloud Functions on merge
on:
  workflow_dispatch:
  release:
    types: [published]
jobs:
  build_and_deploy_functions:
    name: Build and Deploy Cloud Functions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'
          cache: 'yarn'
      - name: Install Dependencies
        run: |
          yarn --immutable
      - name: Install Firebase CLI
        run: npm install -g firebase-tools
      - name: Authenticate with Firebase
        run: echo '${{ secrets.FIREBASE_SERVICE_ACCOUNT_RECAP_381618 }}' > service-account.json
      - name: Deploy Firebase functions, Firestore rules, and indexes
        run: |
          firebase functions:config:set --non-interactive config.chatgptapikey="$CHATGPT_API_KEY" config.mailgunapikey="$MAILGUN_API_KEY" config.sentrydsn="$SENTRY_DSN" config.domain="$DOMAIN" private.key="$FIREBASE_PRIVATE_KEY" project.id="$FIREBASE_PROJECT_ID" client.email="$FIREBASE_EMAIL" --project $FIREBASE_PROJECT_ID
          yarn deploy:all --non-interactive
        working-directory: packages/engine
        env:
          CHATGPT_API_KEY: ${{ secrets.CHATGPT_API_KEY }}
          MAILGUN_API_KEY: ${{ secrets.MAILGUN_API_KEY }}
          DOMAIN: ${{ secrets.DOMAIN }}
          FIREBASE_PRIVATE_KEY: ${{ secrets.FIREBASE_FIRESTORE_ACCOUNT_PRIVATE_KEY }}
          FIREBASE_EMAIL: ${{ secrets.FIREBASE_FIRESTORE_ACCOUNT_EMAIL }}
          FIREBASE_PROJECT_ID: ${{ secrets.FIREBASE_PROJECT_ID }}
          SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
          GOOGLE_APPLICATION_CREDENTIALS: '${{ github.workspace }}/service-account.json'
